<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afedaad8a91f45949cb82b3bd5d1bdc6" Name="Diagram1">
        <EntityTypeShape EntityType="UbezpieczalniaModel.Platnosci" Width="1.5" PointX="9.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UbezpieczalniaModel.Pojazdy" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UbezpieczalniaModel.Polisy" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UbezpieczalniaModel.Wlasciciele" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="UbezpieczalniaModel.FK__Platnosci__Id_po__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UbezpieczalniaModel.FK__Pojazdy__Id_wlas__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UbezpieczalniaModel.FK__Polisy__Id_pojaz__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UbezpieczalniaModel.FK__Polisy__Id_wlasc__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>